name: Run Telegram Bot

on:
  schedule:
    - cron: '0 * * * *'  # Isso vai rodar o bot a cada hora, você pode ajustar se quiser rodar com mais frequência.
  workflow_dispatch:  # Isso permite rodar o workflow manualmente a qualquer momento.

jobs:
  run_bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Garantir que o Python esteja na versão correta.

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install python-telegram-bot  # Instalar a biblioteca do bot.

      - name: Run bot
        run: |
          python bot.py  # Rodar o bot.
